{
    "_version": "1.65.0",
    "sap.app": {
        "id": "booksapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.5",
            "toolsId": "b5829506-1770-4855-81f6-db10fbea1378"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "booksobj-display": {
                    "semanticObject": "booksobj",
                    "action": "display",
                    "title": "{{booksobj-display.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.133.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "booksapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "books": {
                "dataSource": "mainService",
                "settings": {}
            },
            "authors": {
                "dataSource": "mainService",
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "appNavContainer",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "booksapp.view"
            },
            "routes": [
                {
                    "name": "RouteHome",
                    "pattern": "Home",
                    "target": [
                        "TargetHome"
                    ]
                },
                {
                    "name": "RouteBooksList",
                    "pattern": "BooksList",
                    "target": [
                        "TargetBooksList"
                    ]
                },
                {
                    "name": "RouteAuthorsList",
                    "pattern": "authors",
                    "target": [
                        "TargetAuthorsList"
                    ]
                }
            ],
            "targets": {
                "TargetHome": {
                    "id": "Home",
                    "name": "Home"
                },
                "TargetBooksList": {
                    "id": "BooksList",
                    "name": "BooksList"
                },
                "TargetAuthorsList": {
                    "id": "AuthorList",
                    "name": "AuthorList"
                }
            }
        },
        "rootView": {
            "viewName": "booksapp.view.App",
            "type": "XML",
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "BooksAppRouter"
    }
}