<mvc:View controllerName="booksapp.controller.BooksList"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m">
   <Page id="page" title="Books List">
<content>
<VBox id="_IDGenVBox">
<HBox id="_IDGenHBox">
<Button id="_IDGenButton" text="Add Book" press="onCreateBook" icon="sap-icon://add-document"/>
<Button id="_IDGenButton1" text="Delete Selected" press="onDeleteBook" icon="sap-icon://delete"/>
<Button id="_IDGenButton2" text="Save Changes" press="onSaveChanges" icon="sap-icon://save"/>
</HBox>
<Table id="booksTable" items="{books>/Bookslist}" mode="SingleSelectMaster">
<columns>
<Column id="_IDGenColumn1">
<Text id="_IDGenText" text="Book ID"/>
</Column>
<Column id="_IDGenColumn2">
<Text id="_IDGenText1" text="Title"/>
</Column>
<Column id="_IDGenColumn3">
<Text id="_IDGenText2" text="Author"/>
</Column>
<Column id="_IDGenColumn4">
<Text id="_IDGenText3" text="Price"/>
</Column>
<Column id="_IDGenColumn5">
<Text id="_IDGenText4" text="Stock"/>
</Column>
</columns>
<items>
<ColumnListItem id="_IDGenColumnListItem" type="Active" press="onEditBook">
<cells>
<Input id="_IDGenInput" value="{books>ID}" editable="false"/>
<Input id="_IDGenInput1" value="{books>title}"/>
<Input id="_IDGenInput2" value="{books>author_ID}"/>
<Input id="_IDGenInput3" value="{books>price}" type="Number"/>
<Input id="_IDGenInput4" value="{books>stock}" type="Number"/>
</cells>
</ColumnListItem>
</items>
</Table>
</VBox>
<VBox id="testtable">
<Text id="_IDGenText5" text="test"/>
</VBox>
<Button id="_IDGenButton3" text="Go to Authors" press="onNavigateToAuthor"/>
</content>
</Page>
<!--  Add Book Dialog  -->
<Dialog id="addBookDialog" title="Add New Book">
<content>
<VBox id="_IDGenVBox1">
<Label id="_IDGenLabel" text="Title"/>
<Input id="newTitle"/>
<Label id="_IDGenLabel1" text="Author ID"/>
<Input id="newAuthorID"/>
<Label id="_IDGenLabel2" text="Price"/>
<Input id="newPrice" type="Number"/>
<Label id="_IDGenLabel3" text="Stock"/>
<Input id="newStock" type="Number"/>
</VBox>
</content>
<buttons>
<Button id="_IDGenButton4" text="Add" press="onConfirmAddBook"/>
<Button id="_IDGenButton5" text="Cancel" press="onCancelAddBook"/>
</buttons>
</Dialog>
</mvc:View>