<mvc:View
    controllerName="booksapp.controller.Home"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m">

    <Page id="homePage" title="Welcome to Books App">
        <content>
    <Carousel id="_IDGenCarousel1" height="300px" loop="true"  pageIndicatorPlacement="Bottom">
   
        <Image id="_IDGenImage" src="images/banner1.png" alt="Banner 1" width="100%" />
        <Image id="_IDGenImage1" src="images/banner2.png" alt="Banner 2" width="100%" />
        <Image id="_IDGenImage2" src="images/banner1.png" alt="Banner 3" width="100%" />
    
</Carousel>


            <VBox id="_IDGenVBox2" class="sapUiMediumMargin">
    <!-- <Title id="_IDGenTitle" text="Recently Published Books" level="H2" />
    <List
        id="recentBooksList"
        items="{
            path: '/Books',
            sorter: { path: 'publishedDate', descending: true },
            length: 5
        }">
        <StandardListItem id="_IDGenStandardListItem1"
            title="{title}"
            description="{= 'Published on: ' + ${publishedDate} }"
            icon="sap-icon://book"
            iconInset="false" />
    </List> -->
</VBox>

        </content>
    </Page>

</mvc:View>
